export default [
    {"name": "Calculo I",
        "period": "2° periodo",
        "cht": "60",
    },{"name": "Prog I",
        "period": "1° periodo",
        "cht": "60",
    },{"name": "PROBEST",
        "period": "3° periodo",
        "cht": "70",
    }, {"name": "FMC",
        "period": "1° periodo",
        "cht": "60",
    },{"name": "SO",
        "period": "3° periodo",
        "cht": "60",
    },{"name": "Empreendedorismo",
        "period": "5° periodo",
        "cht": "45",
    },{"name": "Calculo II",
        "period": "7° periodo",
        "cht": "80",
    },{"name": "Prog II",
        "period": "9° periodo",
        "cht": "100",},
 
];